{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xk-XZn31xsl1yq3nUh1_n",
      "type": "rectangle",
      "x": 379,
      "y": 146,
      "width": 811,
      "height": 739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 592151625,
      "version": 97,
      "versionNonce": 158802025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516470663,
      "link": null,
      "locked": false
    },
    {
      "id": "3HNVg0ZcdRodP3JvIwB4R",
      "type": "line",
      "x": 381,
      "y": 220,
      "width": 809,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1520588873,
      "version": 92,
      "versionNonce": 1163409063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516470663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          809,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O8FT925TdyiMAcqeVkp8h",
      "type": "text",
      "x": 253,
      "y": 170,
      "width": 73.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654442503,
      "version": 186,
      "versionNonce": 74001225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "np-FSnybXmv7LruBTEVar",
          "type": "arrow"
        },
        {
          "id": "dMCDQ804nesaVJWd6E3md",
          "type": "arrow"
        }
      ],
      "updated": 1717516470663,
      "link": null,
      "locked": false,
      "text": "NavBar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NavBar",
      "lineHeight": 1.25
    },
    {
      "id": "O3NmJsiCZIL0LBUQKCCbK",
      "type": "text",
      "x": 399,
      "y": 172,
      "width": 63.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039005481,
      "version": 259,
      "versionNonce": 847825351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516470663,
      "link": null,
      "locked": false,
      "text": "Snacky",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Snacky",
      "lineHeight": 1.25
    },
    {
      "id": "RMaahTf0D7M6Q1OqV27V3",
      "type": "text",
      "x": 1064,
      "y": 170,
      "width": 57.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233855497,
      "version": 391,
      "versionNonce": 781638185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516470663,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25
    },
    {
      "id": "9ipQqfIXkKbAVOFBJiKSX",
      "type": "text",
      "x": 967,
      "y": 169,
      "width": 64.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889356265,
      "version": 518,
      "versionNonce": 1316616423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516470663,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "id": "U5PagRTHgDHi-6I4qz1uD",
      "type": "text",
      "x": 136,
      "y": 170,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026253031,
      "version": 230,
      "versionNonce": 783827975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "np-FSnybXmv7LruBTEVar",
          "type": "arrow"
        }
      ],
      "updated": 1717516470663,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "YVnMnjS-JYTh21xqMcSsD",
      "type": "line",
      "x": 380,
      "y": 801,
      "width": 810,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1842324327,
      "version": 102,
      "versionNonce": 1793270761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516470664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E9VAkt1yCk4YEi2O4x7BU",
      "type": "text",
      "x": 247,
      "y": 830,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884191753,
      "version": 129,
      "versionNonce": 118031847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6nOV-y5XNHje7uYOReUMh",
          "type": "arrow"
        }
      ],
      "updated": 1717516476137,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "id": "uQjubzfWpZPR-mO3xVNHB",
      "type": "text",
      "x": 262,
      "y": 228,
      "width": 42.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864539433,
      "version": 258,
      "versionNonce": 1888458825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ImGE-U_diuzkk0xKkdhiv",
          "type": "arrow"
        }
      ],
      "updated": 1717516488798,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25
    },
    {
      "id": "EcgJPtnvqlc9jSnAjT5xf",
      "type": "text",
      "x": 490,
      "y": 317,
      "width": 105.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999912007,
      "version": 321,
      "versionNonce": 1380162409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516696239,
      "link": null,
      "locked": false,
      "text": "RecipeCard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RecipeCard",
      "lineHeight": 1.25
    },
    {
      "id": "np-FSnybXmv7LruBTEVar",
      "type": "arrow",
      "x": 206,
      "y": 181.03175237674245,
      "width": 44,
      "height": 1.9094640164975942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 550520871,
      "version": 166,
      "versionNonce": 1216228935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516470664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          1.9094640164975942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U5PagRTHgDHi-6I4qz1uD",
        "focus": -0.21881671655437449,
        "gap": 3.780059814453125
      },
      "endBinding": {
        "elementId": "O8FT925TdyiMAcqeVkp8h",
        "focus": -0.15324731763568722,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dMCDQ804nesaVJWd6E3md",
      "type": "arrow",
      "x": 333.3869989911094,
      "y": 183,
      "width": 48,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1174864841,
      "version": 33,
      "versionNonce": 678952361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516470664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O8FT925TdyiMAcqeVkp8h",
        "focus": -0.03111473923689935,
        "gap": 7.2270411053672206
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ImGE-U_diuzkk0xKkdhiv",
      "type": "arrow",
      "x": 310.3869989911094,
      "y": 238.40178954464477,
      "width": 71,
      "height": 1.598210455355229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 332455239,
      "version": 53,
      "versionNonce": 90679081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516488799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          1.598210455355229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQjubzfWpZPR-mO3xVNHB",
        "focus": -0.2088632298355399,
        "gap": 6.007024625875033
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6nOV-y5XNHje7uYOReUMh",
      "type": "arrow",
      "x": 322.3869989911094,
      "y": 846,
      "width": 59,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2054252393,
      "version": 35,
      "versionNonce": 1798665927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516476137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9VAkt1yCk4YEi2O4x7BU",
        "focus": 0.21221837930316778,
        "gap": 10.907064298726596
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ucAoDXW0vBBjErtpDSnYV",
      "type": "rectangle",
      "x": 473.3869989911094,
      "y": 267,
      "width": 133,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1819943591,
      "version": 46,
      "versionNonce": 75417415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516670316,
      "link": null,
      "locked": false
    },
    {
      "id": "CecQ0nccB_Peka3GLWJ-d",
      "type": "rectangle",
      "x": 635.3869989911094,
      "y": 265,
      "width": 133,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1330050953,
      "version": 71,
      "versionNonce": 1843991463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516673743,
      "link": null,
      "locked": false
    },
    {
      "id": "F2-_Wku2hBUYgBJGMM_A_",
      "type": "rectangle",
      "x": 799.3869989911094,
      "y": 264,
      "width": 133,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1751641385,
      "version": 100,
      "versionNonce": 1685414023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516675225,
      "link": null,
      "locked": false
    },
    {
      "id": "ruMXh0FP6tCU25vkRM2KM",
      "type": "rectangle",
      "x": 963.3869989911095,
      "y": 263,
      "width": 133,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1542470217,
      "version": 132,
      "versionNonce": 527847111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516676758,
      "link": null,
      "locked": false
    },
    {
      "id": "VawZ6iuS8II3pbwMVEaz_",
      "type": "rectangle",
      "x": 477.3869989911094,
      "y": 421,
      "width": 133,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1273206793,
      "version": 187,
      "versionNonce": 1208925415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717516679188,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}